<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Level 99</title>
  <!--<link rel="stylesheet" href="./css/style.css">-->
  
  <style>

    @font-face{
      font-family: pixel7;
      src: url('./assets/fonts/pixel7.ttf');
    }
    @font-face{
      font-family: zig;
      src: url('./assets/fonts/zig.ttf');
    }
    @font-face{
      font-family: vtr323;
      src: url('./assets/fonts/vtr323.ttf');
    }
    @font-face{
      font-family: whitrabt;
      src: url('./assets/fonts/whitrabt.ttf');
    }

    body{
      background: #000;
      color: green;
    }

    form{
      border: 1px solid green;
      padding: 20px;
    }

    input[type="text"]{
      width: 100px;
      margin: 5px;
      padding: 7px;
      background: #000;
      border: 1px solid green;
      color: green;
    }

    button{
      background: #000;
      color: green;
      border: 1px solid green;
      padding: 7px
    }
  </style>
</head>
<body>
  <h4>Level 99</h4>
  <form action="/upload" 
        method="post" 
        encType="multipart/form-data">
    <label for="binary">Binary: </label>
    <input type="file" name="binary" /><br/><br/>
    <label for="tar">TarBall: </label>
    <input type="file" name="tar" /><br/><br/>

    <label for="module">Module:</label>
    <select name="module">
      <option value="cos132">cos132</option>
      <option value="cos110">cos110</option>
      <option value="cos212">cos212</option>
    </select>

    <label for="type">Type:</label>
    <select name="type">
      <option value="assignment">assignment</option>
      <option value="practical">practical</option>
    </select>

    <label for="level">Level:</label>
    <select name="level">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>

    <label for="name">Name:</label>
    <input type="text" name="name"/>
    <button>Upload</button>
  </form>
</body>
</html>
